{% import 'macros' as macros %}

{#
    define testLiteral: 1
#}
{% macro testLiteral() %}{{ macros.literal('Integer', '1') }}{% endmacro %}

{#
    define testReference: a
#}
{% macro testReference() %}{{ testLiteral() }}{% endmacro %}

{#
    define testRetrieve: [Patient]
#}
{% macro testRetrieve() %}{{ macros.retrieve('QUICK', 'Patient') }}{% endmacro %}

{#
    define testStruct_withCompression: {foo: c, bar: 1}
#}
{% macro testStruct_withCompression() %}{% set paramList=['foo', 'bar'] %}{% set currentDict=({'foo': macros.compress('Unfiltered', testRetrieve()), 'bar': macros.encapsulate(macros.literal('Integer', '1'))}) %}{{ macros.struct(paramList, currentDict) }}{% endmacro %}

{#
    define testEmptyList: {}
#}
{% macro testEmptyList() %}{{ macros.list([]) }}{% endmacro %}

{#
    define testList: {1, 2}
#}
{% macro testList() %}{{ macros.list([macros.encapsulate(macros.literal('Integer', '1')), macros.encapsulate(macros.literal('Integer', 2))]) }}{% endmacro %}

{#
    define testStructReference: testStruct_withCompression.bar
#}
{% macro testStructReference() %}SELECT bar from ({{ testStruct_withCompression() }}){% endmacro %}

{#
    define testStructReference_decompressing: testStruct_withCompression.foo
#}
{% macro testStructReference() %}SELECT foo from ({{ macros.decompress(testStruct_withCompression()) }}){% endmacro %}

{#
    define testNestedStruct: {baz: 1, foobar: testStruct_withCompression}
#}
{% macro testNestedStruct() %}{% set paramList=['baz', 'foobar'] %}{% set currentDict=({'baz': macros.encapsulate(1), 'foobar': testStruct_withCompression()}) %}{{ macros.struct(paramList, currentDict) }}{% endmacro %}

{#
    define testNestedStructReference: TestNestedStruct.foobar.bar
#}
{% macro testNestedStructReference() %}{{ macros.propertyOf(false, 'bar', macros.propertyOf(false, 'foobar', testNestedStruct())) }}{% endmacro %}

{#
    define testNestedStructReferenceTable: TestNestedStruct.foobar.food
#}
{% macro testNestedStructReferenceTable() %}{{ macros.decompress(macros.propertyOf(false, 'foo', macros.propertyOf(false, 'foobar', testNestedStruct()))) }}{% endmacro %}

{#
    define function testFunction(val Integer):
#}
{% macro testFunction(val) %}{{ macros.multiply(macros.literal('Integer', '2'), val) }}{% endmacro %}

{#
    define testFunctionReference = testFunction(1):
#}
{% macro testFunctionReference() %}{{ testFunction(macros.literal('Integer', '1')) }}{% endmacro %}

{#
    define testConcatenate: '1' + '2'
#}
{% macro testConcatenate() %}{{ macros.concatenate(macros.literal('String', '1'), true, macros.literal('String', '2'), true) }}{% endmacro %}

{#
    define testMathOperations: (1 + 2 / -3 + 4) * 5 + testLiteral()
#}
{# note: this is missing a lot of 'to decimal' calls #}
{% macro testMathOperations() %}{{ macros.add(macros.multiply(macros.add(macros.add(macros.literal('Integer', 1), macros.divide(macros.literal('Integer', '2'), macros.negate(macros.literal('Integer', 3)))), macros.literal('Integer', '4')), macros.literal('Integer', '5')), testLiteral()) }}{% endmacro %}

{#
    define testDatetime: @2010-01-02T14:30:07.76
#}
{% macro testDatetime() %}{{ macros.datetime(macros.literal('Integer', '2010'), macros.literal('Integer', '01'), macros.literal('Integer', '02'), macros.literal('Integer', '14'), macros.literal('Integer', '30'), macros.literal('Integer', '7'), macros.literal('Integer', '76')) }}{% endmacro %}

{#
    define testQuery_returnColumnValue: [Encounter] E return E.period
#}
{% macro testQuery_returnColumnValue() %}{{ macros.query('QUICK', 'Encounter', 'E', [macros.propertyOf(true, 'period', 'E')], none, none) }}{% endmacro %}


{#
    define testQuery_withWhere: [Encounter] E where E.period ends after testDate
#}
{% macro testQuery_withWhere() %}{{ macros.query('QUICK', 'Encounter', 'E', none, macros.after(macros.propertyOf(true, 'period', 'E'), testDatetime()), none) }}{% endmacro %}

{#
    define testQuery_sortBy: [Encounter] E sort by status.value
#}
{% macro testQuery_withSortBy() %}{{ macros.query('QUICK', 'Encounter', 'E', none, none, [macros.propertyOf(true, 'value', 'status')]) }}{% endmacro %}

{#
    define testQuery_returnColumnValueProperty: [Encounter] E return E.status.value
#}
{% macro testQuery_returnColumnValueProperty() %}{{ macros.query('QUICK', 'Encounter', 'E', [macros.propertyOf(true, macros.propertyOf(true, 'value', 'status'), 'E')], none, none) }}{% endmacro %}

{#
    define testQuery_wherePropertyMatch: [Encounter] E where E.period.status = 'finished'
#}
{% macro testQuery_wherePropertyMatch() %}{{ macros.query('QUICK', 'Encounter', 'E', none, macros.equals(macros.propertyOf(true, 'value', macros.propertyOf(true, 'status', 'E')), 'finished'), none) }}{% endmacro %}

{#
    define testUnion: [Encounter] union [Patient]
#}
{% macro testUnion() %}{{ macros.union([macros.retrieve('QUICK', 'Encounter'), macros.retrieve('QUICK', 'Patient')]) }}{% endmacro %}

{#
    context Patient
    define testCount_patientContext: Count([Encounter])
#}
{% macro testCount_patientContext() %}{{ macros.count('Patient', true, macros.retrieve('QUICK', 'Encounter')) }}{% endmacro %}

{#
    context Unfiltered
    define testCount_unfilteredContext: Count([Encounter])
#}
{% macro testCount_unfilteredContext() %}{{ macros.count('Unfiltered', true, macros.retrieve('QUICK', 'Encounter')) }}{% endmacro %}