{% macro ListPrintingUtility(listOfItemsToPrint, joiner) %}{% set ns = namespace(first = true) %}{% for item in listOfItemsToPrint %}{% if ns.first %}{% set ns.first = false %}{% else %}{{ joiner }}{% endif %}{{ item }}{% endfor %}{% endmacro %}
{% macro Literal(literalType, value) %}{% if literalType == 'Integer' %}{{value}}{% elif literalType == 'String' %}'{{ value }}'{% else %}{{ literalType }}::{{ value }}{% endif %}{% endmacro %}
{% macro Add(left, right) %}({{left}} + {{ right }}){% endmacro %}
{% macro Subtract(left, right) %}({{ left }} - {{ right }}){% endmacro %}
{% macro Multiply(left, right) %}({{ left }} * {{ right }}){% endmacro %}
{% macro Divide(left, right) %}({{ left }} / {{ right }}){% endmacro %}
{% macro Negate(value) %}-{{ value }}{% endmacro %}
{% macro Retrieve(modeltype, valueset, model) %}SELECT * FROM {{ model }}{% endmacro %}
{% macro Encapsulate(toEncapsulate) %}SELECT {{ toEncapsulate }} _val{% endmacro %}
{% macro TupleElement(name, value)%}{{ value }} AS {{ name }}{% endmacro %}
{% macro Tuple(listOfTupleElements)%}SELECT struct(*) AS _val FROM {{ ListPrintingUtility(listOfTupleElements, ', ') }}{% endmacro %}
{% macro EmptyTable() %}SELECT * FROM (SELECT 1 _val) WHERE _val = 0{% endmacro %}
{% macro Union(listOfItemsToUnion) %}{{ ListPrintingUtility(listOfItemsToUnion, ' UNION ') }}{% endmacro %}
{% macro List(listOfItems) %}collect_list(_val) AS _val FROM {% if listOfItems|length == 0 %}{{ EmptyTable() }}{% else %}{{ Union(listOfItems) }}{% endif %}{% endmacro %}
{% macro GetIDFromContext(context) %}{{ context }}id{% endmacro %}
{% macro Collect(context, toCollect)%}SELECT collect_list(struct(*)) AS _val FROM ({{ toCollect }}){% if context == 'Unfiltered' %}{% else %} GROUP BY {{ GetIDFromContext(context) }}{% endif %}{% endmacro %}
{% macro Decollect(context, toDecollect) %}SELECT col.* FROM (SELECT explode(*) FROM ({{ toDecollect }})){% endmacro %}
{% macro Property(type, scope, path, source) %}{% if type == 'COLUMN_REFERENCE' %}{% if source == none %}{{ scope }}{% else %}{{ source }}.{{ scope }}{% endif %}{% else %}SELECT {{ path }} FROM ({{ source }}){% endif %}{% endmacro %}
{% macro Concatenate(valList, valTypeList)%}CONCAT({{ ListPrintingUtility(valList, ', ') }}){% endmacro %}
{% macro Datetime(year, month, day, hour, minute, second, millisecond) %}<UNSUPPORTED PRIMITIVE TYPE: DATE [Y: {{ year }}, M: {{ month }}, D: {{ day }}, H: {{ hour }}, M: {{ minute }}, S: {{ second }}, MS: {{ millisecond }}]>{% endmacro %}
{% macro Query(modeltype, valueset, model, alias, returnColumnList, where, sortByExpressionList) %}{% if returnColumnList == none %}SELECT * FROM {% else %}SELECT {{ ListPrintingUtility(returnColumnList, ', ') }} FROM {% endif %}({{ Retrieve(modeltype, valueset, model) }} AS {{ alias }}){% if where != none %} WHERE ({{ where }}){% endif %}{% if sortByExpressionList != none %} SORT BY {{ ListPrintingUtility(sortByExpressionList, ', ') }}{% endif %}{% endmacro %}
{% macro GreaterThan (left, right) %}{{ left }} > {{ right }}{% endmacro %}
{% macro Equals (left, right) %}{{ left }} = {{ right }}{% endmacro %}
{% macro Start(value) %}{{ Property('COLUMN_REFERENCE', 'start', none, value) }}{% endmacro%}
{% macro End(value) %}{{ Property('COLUMN_REFERENCE', 'end', none, value) }}{% endmacro%}
{% macro After(left, right) %}{{ GreaterThan(Start(left), End(right)) }}{% endmacro %}
{% macro Count(context, expressionIsTable, expression) %} SELECT count({% if expressionIsTable %}*{% else %}explode(*){% endif %}) FROM ({{ expression }}){% if context == 'Unfiltered' %}{% else %} GROUP BY {{ GetIDFromContext(context) }}{% endif %}{% endmacro%}