{% macro ListPrintingUtility(listOfItemsToPrint, joiner) %}{% set ns = namespace(first = true) %}{% for item in listOfItemsToPrint %}{% if ns.first %}{% set ns.first = false %}{% else %}{{ joiner }}{% endif %}{{ item }}{% endfor %}{% endmacro %}
{% macro Literal(literalType, value) %}{% if literalType == 'Integer' %}{{value}}{% elif literalType == 'String' %}'{{ value }}'{% else %}{{ literalType }}::{{ value }}{% endif %}{% endmacro %}
{% macro Add(left, right) %}({{left}} + {{ right }}){% endmacro %}
{% macro Subtract(left, right) %}({{ left }} - {{ right }}){% endmacro %}
{% macro Multiply(left, right) %}({{ left }} * {{ right }}){% endmacro %}
{% macro Divide(left, right) %}({{ left }} / {{ right }}){% endmacro %}
{% macro Negate(value) %}(-{{ value }}){% endmacro %}
{% macro Retrieve(modeltype, valueset, model) %}SELECT * FROM {{ model }}{% endmacro %}
{% macro Encapsulate(toEncapsulate) %}SELECT {{ toEncapsulate }} _val{% endmacro %}
{% macro TupleElement(name, value)%}{{ value }} AS {{ name }}{% endmacro %}
{% macro Tuple(listOfTupleElements)%}SELECT struct(*) AS _val FROM ({{ ListPrintingUtility(listOfTupleElements, ', ') }}){% endmacro %}
{% macro EmptyTable() %}SELECT * FROM (SELECT 1 _val) WHERE _val = 0{% endmacro %}
{% macro Union(listOfItemsToUnion) %}{{ ListPrintingUtility(listOfItemsToUnion, ' UNION ') }}{% endmacro %}
{% macro List(listOfItems) %}SELECT collect_list(_val) AS _val FROM ({% if listOfItems|length == 0 %}{{ EmptyTable() }}{% else %}{{ Union(listOfItems) }}{% endif %}){% endmacro %}
{% macro GetIDFromContext(context) %}{{ context }}id{% endmacro %}
{% macro Collect(context, toCollect)%}SELECT collect_list(struct(*)) AS _val FROM ({{ toCollect }}){% if context == 'Unfiltered' %}{% else %} GROUP BY {{ GetIDFromContext(context) }}{% endif %}{% endmacro %}
{% macro Decollect(context, toDecollect) %}SELECT col.* FROM (SELECT explode(*) FROM ({{ toDecollect }})){% endmacro %}
{% macro Property(type, scope, path, source) %}{% if type == 'COLUMN_REFERENCE' %}{% if source != none %}{{ source }}.{{ path }}{% elif path != none %}{{ scope }}.{{ path }}{% else %}{{ scope }}{% endif %}{% else %}SELECT {{ path }} FROM ({{ source }}){% endif %}{% endmacro %}
{% macro Concatenate(valList, valTypeList)%}concat({{ ListPrintingUtility(valList, ', ') }}){% endmacro %}
{% macro DateTime(year, month, day, hour, minute, second, millisecond) %}<UNSUPPORTED PRIMITIVE TYPE: DATE [Y: {{ year }}, M: {{ month }}, D: {{ day }}, H: {{ hour }}, M: {{ minute }}, S: {{ second }}, MS: {{ millisecond }}]>{% endmacro %}
{% macro AliasedQuerySource(alias, source) %}{{ source }} AS {{ alias }}{% endmacro %}
{% macro ReturnClause(val) %}{{ val }}{% endmacro %}
{% macro Query(sourceList, returnList, where, sortClauseList) %}{% if returnList|length == 0 %}{{ ListPrintingUtility(sourceList, ", ") }}{% else %}SELECT {{ ListPrintingUtility(returnList, ', ') }} FROM ({{ ListPrintingUtility(sourceList, ", ") }}){% endif %}{% if where != none %} WHERE {{ where }} {% endif %}{% if sortClauseList|length != 0 %} SORT BY ({{ ListPrintingUtility(sortByExpressionList, ', ') }}){% endif %}{% endmacro %}
{% macro GreaterThan (left, right) %}({{ left }} > {{ right }}){% endmacro %}
{% macro LessThan (left, right) %}({{ left }} < {{ right }}){% endmacro %}
{% macro Equals (left, right) %}({{ left }} = {{ right }}){% endmacro %}
{% macro Start(value) %}{{ Property('COLUMN_REFERENCE', none, 'start', value) }}{% endmacro%}
{% macro End(value) %}{{ Property('COLUMN_REFERENCE', none, 'end', value) }}{% endmacro%}
{% macro After(left, right) %}{{ GreaterThan(left, End(right)) }}{% endmacro %}
{% macro Before(left, right) %}{{ LessThan(left, Start(right)) }}{% endmacro %}
{% macro Count(context, expr, from) %}{% if from == none or context == 'Unfiltered' %}count({{ expr }}){% else %}SELECT count({{ expr }}) FROM ({{ from }}) GROUP BY {{ GetIDFromContext(context) }}{% endif %}{% endmacro%}
{% macro ToDecimal(val) %}{{ Add(val, 0.0) }}{% endmacro %}