# cql-transpiler

./: .gitignore  DIAGRAMS.md  JINJA vs DBT.md  KNOWN ISSUES.md  ProblemExplanation.md  README.md  build.gradle  build_and_run.py  exlib.cql  gradle.properties  render_dbt_model.py  render_jinja_file.py  render_models.py  run.bat  run_jinja.py  settings.gradle  targettranspile.sql  test_models.py  test_operators.py
sparkcql/: build.gradle
sparkcql-core/: build.gradle
sparkcql-core-shadow/: build.gradle
sparkcql-core-shadow/src/main/scala/gov/va/sparkcql/translation/: CqlCompilerGateway.scala  CqlGateway.scala  (+2 more)
sparkcql-core/src/main/java/gov/va/sparkcql/: AbstractTest.java  Configuration.java  Context.java  CqlPipelineBuilder.java  CqlSession.java  CqlSessionBuilder.java  Session.java  SparkCqlSession.java
sparkcql-core/src/main/resources/: configuration.json  indexed-data-table.ddl
sparkcql-core/src/main/scala/gov/va/sparkcql/: Extensions.scala  SparkCqlSession.scala  extensions.scala  functions.scala
sparkcql-core/src/test/java/gov/va/sparkcql/: AbstractTest.java  CqlPipelineBuilderTest.java  EncoderTest.java  PipelineBuilderTest.java  SessionTest.java  SparkAntlrConflictTest.java  TestBase.java
sparkcql-core/src/test/resources/cql/: BasicRetrieve.cql  BasicRetrieve.json  ComplexLiteral.cql  ED.cql  LiteralDefinitions.cql  LiteralDefinitions.json  sparkcql-bindings.json
sparkcql-core/src/test/resources/data/: sample-clinical-table.json
sparkcql-core/src/test/resources/fhir/: Conditions.json  Encounters.json
sparkcql-core/src/test/resources/fhir/cql/: fhir-literal-test.cql
sparkcql-core/src/test/resources/fhir/table/: encounter.json
sparkcql-core/src/test/resources/mock-model/cql/: mock-library.cql
sparkcql-core/src/test/resources/mock-model/elm/: mock-library.json
sparkcql-core/src/test/resources/mock-model/table/: mock-data-entity.json  mock-data-patient.json
sparkcql-core/src/test/resources/no-model/cql/: complex-literal.cql
sparkcql-core/src/test/resources/sample/: sample-data-entity.json  sample-data-patient.json  sample-library.cql  sample-library.json
sparkcql-core/src/test/resources/sample/valueset/: sample-valueset.json
sparkcql-core/src/test/resources/test-cases/: deduplicate-retrieves.json
sparkcql-core/src/test/resources/valueset/: EmergencyDepartment.json
sparkcql-core/src/test/scala/gov/va/sparkcql/: SparkCqlSessionTest.scala  TestBase.scala
sparkcql-core/src/testFixtures/java/gov/va/sparkcql/: AbstractTest.java
sparkcql-cqf/: build.gradle
sparkcql-cqf-shadow/: build.gradle
sparkcql-cqf/src/test/java/gov/va/sparkcql/: AbstractTest.java
sparkcql-cqf/src/test/resources/cql/: elm-generator.cql  retrievals.cql
sparkcql-fhir/: build.gradle
sparkcql-fhir/src/main/resources/table/: condition.json  patient.json
sparkcql-fhir/src/test/java/gov/va/sparkcql/: AbstractMeasureTest.java  AbstractTest.java  MeasureEvaluationTest.java  TestConfiguration.java
sparkcql-fhir/src/test/resources/: Encounter.json
sparkcql-fhir/src/test/resources/fhir/table/: condition.json
sparkcql-fhir/src/test/resources/tables/: Encounter.json  patient.json
sparkcql-synthetic/: build.gradle  testSchema.txt
sparkcql-test/: build.gradle
sparkcql-test/src/test/java/gov/va/sparkcql/: AbstractIntegrationTest.java  AbstractMeasureTest.java  AbstractTest.java  CqfCompatibilityTest.java  EncoderTest.java  EnvironmentIntegratedTest.java  FhirIntegratedCapabilityTest.java  IntegrationTestBase.java  SparkAntlrConflictTest.java  SparkCapabilityTest.java  SparkCqlSessionTest.java
sparkcql-test/src/test/resources/cql/: ed-quick.cql  sparkcql-configuration.json
sparkcql-test/src/test/resources/cql/qdm/: ed-qdm.cql
sparkcql-test/src/test/resources/cql/quick/: simple-quick-retrieve.cql
sparkcql-test/src/test/resources/fhir/cql/: basic-retrieve.cql  ed-quick.cql  fhir-engine-conformity.cql  quick-engine-conformity.cql  simple-retrieve.cql
sparkcql-test/src/test/resources/fhir/table/: condition.json  medication-administration.json  patient.json
sparkcql-test/src/test/resources/no-model/elm/: mock-literal.json
sparkcql-test/src/test/resources/qdm/cql/: ed-qdm.cql
sparkcql-test/src/test/resources/sample/table/: sample-data-entity.json  sample-data-patient.json
sparkcql-udf/: build.gradle  settings.gradle
sparkcql/sparkcql/: __init__.py  interface.py
sparkcql/sparkcql/model/: fhir.py
sparkcql/src/main/scala/gov/va/sparkcql/: Extensions.scala
sparkcql/src/test/resources/: session-configuration.json  table-binding-config.json
sparkcql/src/test/scala/gov/va/sparkcql/: ExtensionsTest.scala  Sparkable.scala
sparkcql/test/: mock_data_fixtures.py  runtime_fixtures.py
sparkcql/test/resources/cql/: BasicRetrieve.cql  LiteralDefinitions.cql
transpiler/: TODO.md  build.gradle
transpiler/src/main/java/gov/va/transformation/: ElmConverter.java  ElmConverterState.java  ElmTransformer.java  ElmTransformerState.java  Transformation.java  TransformationLoader.java
transpiler/src/main/java/gov/va/transpiler/: ElmConverter.java  ElmConverterState.java  ElmTransformer.java  ElmTransformerState.java  Transformation.java  TransformationLoader.java
transpiler/src/main/resources/python/cql-transpiler/: cql_model.py  cql_value.py  generated.py  generated.sql  main.py  model_info.py  model_info_adapter.py  testing.py  user_provided_data.py
transpiler/src/main/resources/python/cql-transpiler/data_frame/: cql_data_frame.py
transpiler/src/main/resources/python/cql-transpiler/discarded_approaches/: CQLValue_in_out.py  dataframe_in_out_fundamental_problem.md  dataframe_in_out_v2.py  dataframe_in_out_v3.py  everything_as_dataframe_simplevaluesequivalent.py  everythingasdataframe_simplestvaluesetsstandard.py  simple_in_out.py  sparksessionin_dataframesout.py  wrapper_in_out.py
transpiler/src/main/resources/python/cql-transpiler/model/: encounter.py  encounter_model.py  encounter_model_info.py  model_info.py  patient.py  patient_model.py  patient_model_info.py  unfiltered.py
transpiler/src/test/resources/cql/cq_core/: demo-measure.cql
(+1873 files in other folders)
