subprojects {
    apply plugin: 'scala'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    compileJava {
        sourceCompatibility = "${targetJavaVersion}"
        targetCompatibility = "${targetJavaVersion}"
    }

    repositories {
        mavenCentral()
        mavenLocal()        // to pick up sparkcql-core-shadow
    }

    dependencies {
        implementation 'org.scala-lang:scala-library:2.12.17'
        testImplementation 'org.scalatest:scalatest_2.12:3.2.15'
        testImplementation 'org.scalatestplus:junit-4-12_2.12:3.2.2.0'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    }

    test {
        testLogging {
            events "PASSED", "FAILED", "STANDARD_ERROR"
            showExceptions true
            exceptionFormat "FULL"
            showCauses true
            showStackTraces true
            showStandardStreams = false
        }

        jvmArgs = [
            // https://stackoverflow.com/questions/73465937/apache-spark-3-3-0-breaks-on-java-17-with-cannot-access-class-sun-nio-ch-direct
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
            '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
            '--add-opens=java.base/java.io=ALL-UNNAMED',
            '--add-opens=java.base/java.net=ALL-UNNAMED',
            '--add-opens=java.base/java.nio=ALL-UNNAMED',
            '--add-opens=java.base/java.util=ALL-UNNAMED',
            '--add-opens=java.base/java.util.concurrent=ALL-UNNAMED',
            '--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED',
            '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-opens=java.base/sun.nio.cs=ALL-UNNAMED',
            '--add-opens=java.base/sun.security.action=ALL-UNNAMED',
            '--add-opens=java.base/sun.util.calendar=ALL-UNNAMED'      
        ]
    }
}