# Project Metadata
version=1.0-SNAPSHOT
group=gov.va.cql-transpiler

# Build Target
targetJavaVersion=11

# Dependency Versions
cqfVersion=3.0.0
hapiVersion=6.4.1
junitVersion=5.9.3
pathlingVersion=6.1.4
slf4jVersion=1.7.33
sparkVersion=3.3.2
mockitoVersion=5.5.0
scalaVersion=2.12.17
jacksonVersion=2.14.3

# Build Settings
org.gradle.console=rich