# Project Metadata
version=1.0-SNAPSHOT
group=gov.va.sparkcql

# Build Target
targetJavaVersion=11

# Dependency Versions
cqfVersion=3.0.0
hapiVersion=6.4.1
junitVersion=5.9.3
pathlingVersion=6.1.4
guiceVersion=7.0.0
slf4jVersion=1.7.33
sparkVersion=3.3.2
ucumVersion=1.0.3
mockitoVersion=5.5.0

# Build Settings
org.gradle.console=rich