# Project Metadata
version=1.0-SNAPSHOT
group=gov.va.sparkcql

# Build Target
targetJavaVersion=11

# Dependency Versions
cqfVersion=2.11.0
hapiVersion=6.4.1
junitVersion=5.9.3
pathlingVersion=6.1.4
slf4jVersion=1.7.33
sparkVersion=3.3.2
ucumVersion=1.0.3

# Build Settings
org.gradle.console=rich