# Project Metadata
version=1.0-SNAPSHOT
group=gov.va.sparkcql

# Build Target
targetJavaVersion=11

# Dependency Versions
sparkVersion=3.3.2
hapiVersion=6.4.1
cqfVersion=2.8.0
ucumVersion=1.0.3
json4sVersion=3.7.0-M11
slf4jVersion=1.7.33
pathlingVersion=6.1.4

# Build Settings
org.gradle.console=rich