dependencies {
    implementation "info.cqframework:cql:${cqfVersion}"
    implementation "info.cqframework:cql-to-elm:${cqfVersion}"
    implementation "info.cqframework:elm:${cqfVersion}"
    implementation "info.cqframework:elm-jackson:${cqfVersion}"
    implementation "info.cqframework:model-jackson:${cqfVersion}"
    implementation "info.cqframework:quick:${cqfVersion}"
    implementation "info.cqframework:qdm:${cqfVersion}"
    implementation "org.fhir:ucum:${ucumVersion}"
}