dependencies {
    testImplementation project(":sparkcql-cqf")
    testImplementation project(":sparkcql-core")
    // testImplementation project(":sparkcql-fhir")
    // testImplementation project(":sparkcql-synthetic")

    testImplementation "com.google.inject:guice:${guiceVersion}"

    testImplementation "org.apache.spark:spark-core_2.12:${sparkVersion}"
    testImplementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"
    
    testImplementation "info.cqframework:elm:${cqfVersion}"
    testImplementation "info.cqframework:quick:${cqfVersion}"
    testImplementation "info.cqframework:qdm:${cqfVersion}"

    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}"
}