dependencies {
    testImplementation project(":sparkcql-core")
    testImplementation project(":sparkcql-fhir")
    testImplementation project(":sparkcql-synthea")

    testImplementation "org.apache.spark:spark-core_2.12:${sparkVersion}"
    testImplementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"
    
    testImplementation "info.cqframework:elm:${cqfVersion}"
    testImplementation "info.cqframework:quick:${cqfVersion}"
    testImplementation "info.cqframework:qdm:${cqfVersion}"
}