dependencies {
    testImplementation project(':sparkcql-core')
    testImplementation project(path: ':sparkcql-cqf', configuration: 'shadow')
    testImplementation project(':sparkcql-fhir')

    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "org.apache.spark:spark-core_2.12:${sparkVersion}"
    testImplementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"

    testImplementation "info.cqframework:elm:${cqfVersion}"
    testImplementation "info.cqframework:elm-jackson:${cqfVersion}"
    testImplementation "info.cqframework:quick:${cqfVersion}"
    testImplementation "info.cqframework:qdm:${cqfVersion}"
    testImplementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}"
    testImplementation "au.csiro.pathling:encoders:${pathlingVersion}"
}