dependencies {
    implementation project(':sparkcql-core')
    implementation("gov.va.sparkcql:sparkcql-cqf:${version}") {
        exclude group: 'org.antlr', module: 'antlr4-runtime'
    }

    implementation "com.google.inject:guice:${guiceVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    
    implementation "org.apache.spark:spark-core_2.12:${sparkVersion}"
    implementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"

    implementation "au.csiro.pathling:encoders:${pathlingVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}"
    implementation "info.cqframework:elm:${cqfVersion}"
    implementation "info.cqframework:quick:${cqfVersion}"
}

// Forces sparkcql-cqf (shaded) to deploy locally where we'll pick it up
compileJava {
    dependsOn(':sparkcql-cqf:publishToMavenLocal')
}