dependencies {
    implementation project(':sparkcql-core')
    
    implementation "org.apache.spark:spark-core_2.12:${sparkVersion}"
    implementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"

    implementation "au.csiro.pathling:encoders:${pathlingVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}"
}