/*
sparkcql-cqf must shade CQF's ANTLR version from spark which uses an incompatible version.
The shadow plugin supports "configuration: 'shadow'" to correctly reference the shaded jar.
*/
plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':sparkcql-cqf')

    testImplementation project(path: ':sparkcql-cqf-shadow', configuration: 'shadow')
    testImplementation "org.apache.spark:spark-core_2.12:${sparkVersion}"
    testImplementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"
}

shadowJar {
    relocate 'org.antlr.v4', 'shadow.org.antlr.v4'
    relocate 'org.antlr.runtime', 'shadow.org.antlr.runtime'
    archiveBaseName.set(null)
    archiveClassifier = null
}

compileTestJava {
    dependsOn ':sparkcql-cqf-shadow:jar'
}