/*
sparkcql-core-shadow must be built and used as a jar to properly shade CQF's ANTLR version from 
spark which uses an incompatible ANTLR version. The build will publish shadow to a local maven
repository which can be used by downstream dependents. Alternatively, the shadow plugin supports
"configuration: 'shadow'" which avoids publishing locally but this setting trips up Metals.
*/
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
            version = version
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation "info.cqframework:cql:${cqfVersion}"
    implementation "info.cqframework:cql-to-elm:${cqfVersion}"
    implementation "org.fhir:ucum:${ucumVersion}"
}

shadowJar {
    relocate 'org.antlr.v4', 'shadow.org.antlr.v4'
    archiveBaseName.set(null)
    archiveClassifier = null
}