dependencies {
    implementation "info.cqframework:cql:${cqfVersion}"
    implementation "info.cqframework:cql-to-elm:${cqfVersion}"
    implementation "org.fhir:ucum:${ucumVersion}"
}

shadowJar {
   relocate 'org.antlr.v4', 'shadow.org.antlr.v4'
}

// TODO: Metals doesn't seem compatible with the "configuration: 'shadow'" clause sparkcql-core uses to reference compiler
// causing debugging to break. A workaround might be to publish to a local repository and referencing it within sparkcql-core.