dependencies {
    implementation (project(path: ':sparkcql-cqf', configuration: 'shadow'))
    
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    implementation "org.apache.spark:spark-core_2.12:${sparkVersion}"
    implementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"
    
    // No references can be made to CQF components due to transitive dependencies
    // to a Spark incompatible ANTLR version (4.8 versus 4.10.1). CQF references
    // are made through sparkcql-cqf which is a shadowed fat jar.
}