{% import 'macros' as macros %}
{#
	// Retrievals lines [4:1-4:21]
	define testLiteral: 1
#}
{% macro testLiteral() %}{{ macros.Literal('Integer', '1') }}{% endmacro %}
{{ testLiteral() }}
{#
	// Retrievals lines [5:1-5:33]
	define testReference: testLiteral
#}
{% macro testReference() %}{{ testLiteral() }}{% endmacro %}
{{ testReference() }}
{#
	// Retrievals lines [6:1-6:24]
	define testEmptyList: {}
#}
{% macro testEmptyList() %}{{ macros.List([]) }}{% endmacro %}
{{ testEmptyList() }}
{#
	// Retrievals lines [7:1-7:23]
	define testList: {1, 2}
#}
{% macro testList() %}{{ macros.List([macros.Encapsulate(macros.Literal('Integer', '1')), macros.Encapsulate(macros.Literal('Integer', '2'))]) }}{% endmacro %}
{{ testList() }}
{#
	// Retrievals lines [8:1-8:45]
	define testRetrieve: ["Encounter, Performed"]
#}
{% macro testRetrieve() %}{{ macros.Retrieve('urn:healthit-gov:qdm:v5_6', none, 'PositiveEncounterPerformed') }}{% endmacro %}
{{ testRetrieve() }}
{#
	// Retrievals lines [9:1-9:60]
	define testTuple_withCollection: {foo: testRetrieve, bar: 1}
#}
{% macro testTuple_withCollection() %}{{ macros.Tuple([macros.TupleElement('foo', macros.Collect('Unfiltered', testRetrieve())), macros.TupleElement('bar', macros.Encapsulate(macros.Literal('Integer', '1')))]) }}{% endmacro %}
{{ testTuple_withCollection() }}
{#
	// Retrievals lines [10:1-10:55]
	define testTupleReference: testTuple_withCollection.bar
#}
{% macro testTupleReference() %}{{ macros.Property('ENCAPSULATED_SIMPLE', none, 'bar', testTuple_withCollection()) }}{% endmacro %}
{{ testTupleReference() }}
{#
	// Retrievals lines [11:1-11:68]
	define testTupleReference_decollecting: testTuple_withCollection.foo
#}
{% macro testTupleReference_decollecting() %}{{ macros.Decollect('Unfiltered', macros.Property('TABLE', none, 'foo', testTuple_withCollection())) }}{% endmacro %}
{{ testTupleReference_decollecting() }}
{#
	// Retrievals lines [12:1-12:66]
	define testNestedTuple: {baz: 1, foobar: testTuple_withCollection}
#}
{% macro testNestedTuple() %}{{ macros.Tuple([macros.TupleElement('baz', macros.Encapsulate(macros.Literal('Integer', '1'))), macros.TupleElement('foobar', testTuple_withCollection())]) }}{% endmacro %}
{{ testNestedTuple() }}
{#
	// Retrievals lines [13:1-13:59]
	define testNestedTupleReference: testNestedTuple.foobar.bar
#}
{% macro testNestedTupleReference() %}{{ macros.Property('ENCAPSULATED_SIMPLE', none, 'bar', macros.Property('ENCAPSULATED_SIMPLE', none, 'foobar', testNestedTuple())) }}{% endmacro %}
{{ testNestedTupleReference() }}
{#
	// Retrievals lines [14:1-14:64]
	define testNestedTupleReferenceTable: testNestedTuple.foobar.foo
#}
{% macro testNestedTupleReferenceTable() %}{{ macros.Decollect('Unfiltered', macros.Property('TABLE', none, 'foo', macros.Property('ENCAPSULATED_SIMPLE', none, 'foobar', testNestedTuple()))) }}{% endmacro %}
{{ testNestedTupleReferenceTable() }}
{#
	// Retrievals lines [15:1-16:11]
	define function testFunction(val Integer):
	    2 * val
#}
{% macro testFunction(val) %}{{ macros.Multiply(macros.Literal('Integer', '2'), val) }}{% endmacro %}
{#
	// Retrievals lines [17:1-17:45]
	define testFunctionReference: testFunction(1)
#}
{% macro testFunctionReference() %}{{ testFunction(macros.Encapsulate(macros.Literal('Integer', '1'))) }}{% endmacro %}
{{ testFunctionReference() }}
{#
	// Retrievals lines [18:1-18:33]
	define testConcatenate: '1' + '2'
#}
{% macro testConcatenate() %}{{ macros.Concatenate([macros.Literal('String', '1'), macros.Literal('String', '2')], ['SIMPLE', 'SIMPLE']) }}{% endmacro %}
{{ testConcatenate() }}
{#
	// Retrievals lines [19:1-19:61]
	define testMathOperations: (1 + 2 / -3 + 4) * 5 + testLiteral
#}
{% macro testMathOperations() %}{{ macros.Add(macros.Multiply(macros.Add(macros.Add(macros.ToDecimal(macros.Literal('Integer', '1')), macros.Divide(macros.ToDecimal(macros.Literal('Integer', '2')), macros.ToDecimal(macros.Negate(macros.Literal('Integer', '3'))))), macros.ToDecimal(macros.Literal('Integer', '4'))), macros.ToDecimal(macros.Literal('Integer', '5'))), macros.ToDecimal(testLiteral())) }}{% endmacro %}
{{ testMathOperations() }}
{#
	// Retrievals lines [20:1-20:25]
	define testBoolean: 1 = 2
#}
{% macro testBoolean() %}{{ macros.Equal(macros.Literal('Integer', '1'), macros.Literal('Integer', '2')) }}{% endmacro %}
{{ testBoolean() }}
{#
	// Retrievals lines [21:1-21:44]
	define testDateTime: @2010-01-02T14:30:07.76
#}
{% macro testDateTime() %}{{ macros.DateTime(macros.Literal('Integer', '2010'), macros.Literal('Integer', '1'), macros.Literal('Integer', '2'), macros.Literal('Integer', '14'), macros.Literal('Integer', '30'), macros.Literal('Integer', '7'), macros.Literal('Integer', '76')) }}{% endmacro %}
{{ testDateTime() }}
{#
	// Retrievals lines [22:1-22:86]
	define testQuery_returnColumnValue: ["Encounter, Performed"] E return E.relevantPeriod
#}
{% macro testQuery_returnColumnValue() %}{{ macros.Query([], [macros.AliasedQuerySource('E', macros.Retrieve('urn:healthit-gov:qdm:v5_6', none, 'PositiveEncounterPerformed'))], macros.ReturnClause([macros.Property('COLUMN_REFERENCE', 'E', 'relevantPeriod', none)]), none, none) }}{% endmacro %}
{{ testQuery_returnColumnValue() }}
{#
	// Retrievals lines [23:1-23:101]
	define testQuery_withWhere: ["Encounter, Performed"] E where E.relevantPeriod ends after testDateTime
#}
{% macro testQuery_withWhere() %}{{ macros.Query([], [macros.AliasedQuerySource('E', macros.Retrieve('urn:healthit-gov:qdm:v5_6', none, 'PositiveEncounterPerformed'))], none, macros.After(macros.End(macros.Property('COLUMN_REFERENCE', 'E', 'relevantPeriod', none)), testDateTime()), none) }}{% endmacro %}
{{ testQuery_withWhere() }}
{#
	// Retrievals lines [24:1-24:83]
	define testQuery_sortBy: ["Encounter, Performed"] E sort by start of relevantPeriod
#}
{% macro testQuery_sortBy() %}{{ macros.Query([], [macros.AliasedQuerySource('E', macros.Retrieve('urn:healthit-gov:qdm:v5_6', none, 'PositiveEncounterPerformed'))], none, none, macros.SortClause([macros.ByExpression('ASC', macros.Start(macros.IdentifierRef('relevantPeriod')))])) }}{% endmacro %}
{{ testQuery_sortBy() }}
{#
	// Retrievals lines [25:1-25:99]
	define testQuery_returnColumnValueProperty: ["Encounter, Performed"] E return E.relevantPeriod.high
#}
{% macro testQuery_returnColumnValueProperty() %}{{ macros.Query([], [macros.AliasedQuerySource('E', macros.Retrieve('urn:healthit-gov:qdm:v5_6', none, 'PositiveEncounterPerformed'))], macros.ReturnClause([macros.Property('COLUMN_REFERENCE', none, 'high', macros.Property('COLUMN_REFERENCE', 'E', 'relevantPeriod', none))]), none, none) }}{% endmacro %}
{{ testQuery_returnColumnValueProperty() }}
{#
	// Retrievals lines [26:1-26:73]
	define testUnion: ["Encounter, Performed"] union ["Encounter, Performed"]
#}
{% macro testUnion() %}{{ macros.Union([macros.Retrieve('urn:healthit-gov:qdm:v5_6', none, 'PositiveEncounterPerformed'), macros.Retrieve('urn:healthit-gov:qdm:v5_6', none, 'PositiveEncounterPerformed')], ['TABLE', 'TABLE']) }}{% endmacro %}
{{ testUnion() }}
{#
	// Retrievals lines [27:1-27:15]
	context Patient
#}
{% macro Patient() %}{{ macros.SingletonFrom(macros.Retrieve('urn:healthit-gov:qdm:v5_6', none, 'Patient')) }}{% endmacro %}
{{ Patient() }}
{#
	// Retrievals lines [28:1-28:64]
	define testCount_patientContext: Count(["Encounter, Performed"])
#}
{% macro testCount_patientContext() %}{{ macros.Count('Patient', macros.Retrieve('urn:healthit-gov:qdm:v5_6', none, 'PositiveEncounterPerformed')) }}{% endmacro %}
{{ testCount_patientContext() }}
{#
	// Retrievals lines [30:1-30:75]
	define testCount_patientContext_unfiltered: Count(["Encounter, Performed"])
#}
{% macro testCount_patientContext_unfiltered() %}{{ macros.Count('Unfiltered', macros.Retrieve('urn:healthit-gov:qdm:v5_6', none, 'PositiveEncounterPerformed')) }}{% endmacro %}
{{ testCount_patientContext_unfiltered() }}
