{% macro ListPrintingUtility(listOfItemsToPrint, joiner) %}{% set ns = namespace(first = true) %}{% for item in listOfItemsToPrint %}{% if ns.first %}{% set ns.first = false %}{% else %}{{ joiner }}{% endif %}{{ item }}{% endfor %}{% endmacro %}
{% macro Literal(literalType, value) %}{% if literalType == 'Integer' %}{{value}}{% elif literalType == 'String' %}'{{ value }}'{% else %}{{ literalType }}::{{ value }}{% endif %}{% endmacro %}
{% macro Add(left, right) %}({{left}} + {{ right }}){% endmacro %}
{% macro Subtract(left, right) %}({{ left }} - {{ right }}){% endmacro %}
{% macro Multiply(left, right) %}({{ left }} * {{ right }}){% endmacro %}
{% macro Divide(left, right) %}({{ left }} / {{ right }}){% endmacro %}
{% macro Negate(value) %}(-{{ value }}){% endmacro %}
{% macro Equal(left, right) %}({{left}} = {{ right }}){% endmacro %}
{% macro Retrieve(modeltype, valueset, model) %}SELECT * FROM {{ model }}{% endmacro %}
{% macro Encapsulate(toEncapsulate) %}SELECT {{ toEncapsulate }} _val{% endmacro %}
{% macro TupleElement(name, value)%}{{ value }} AS {{ name }}{% endmacro %}
{% macro Tuple(listOfTupleElements)%}SELECT struct(*) AS _val FROM ({{ ListPrintingUtility(listOfTupleElements, ', ') }}){% endmacro %}
{% macro EmptyTable() %}SELECT * FROM (SELECT 1 _val) WHERE _val = 0{% endmacro %}
{% macro Union(valList, valTypeList) %}{{ ListPrintingUtility(valList, ' UNION ') }}{% endmacro %}
{% macro List(listOfItems) %}SELECT collect_list(_val) AS _val FROM ({% if listOfItems|length == 0 %}{{ EmptyTable() }}{% else %}{{ Union(listOfItems, none) }}{% endif %}){% endmacro %}
{% macro GetIDFromContext(context) %}{{ context }}id{% endmacro %}
{% macro Collect(context, toCollect)%}SELECT collect_list(struct(*)) AS _val FROM ({{ toCollect }}){% if context == 'Unfiltered' %}{% else %} GROUP BY {{ GetIDFromContext(context) }}{% endif %}{% endmacro %}
{% macro Decollect(context, toDecollect) %}SELECT col.* FROM (SELECT explode(*) FROM ({{ toDecollect }})){% endmacro %}
{% macro Property(type, scope, path, source) %}{% if type == 'COLUMN_REFERENCE' %}{% if source != none %}{{ source }}.{{ path }}{% elif path != none %}{{ scope }}.{{ path }}{% else %}{{ scope }}{% endif %}{% else %}SELECT {{ path }} FROM ({{ source }}){% endif %}{% endmacro %}
{% macro Concatenate(valList, valTypeList)%}concat({{ ListPrintingUtility(valList, ', ') }}){% endmacro %}
{% macro DateTime(year, month, day, hour, minute, second, millisecond) %}{{ year }}-{{ month }}-{{ day }} {{ hour }}:{{ minute }}:{{ second }}.{{ millisecond }}{% endmacro %}
{% macro AliasedQuerySource(alias, source) %}{{ source }} AS {{ alias }}{% endmacro %}
{% macro GreaterThan (left, right) %}({{ left }} > {{ right }}){% endmacro %}
{% macro LessThan (left, right) %}({{ left }} < {{ right }}){% endmacro %}
{% macro Equals (left, right) %}({{ left }} = {{ right }}){% endmacro %}
{% macro Start(value) %}{{ Property('COLUMN_REFERENCE', none, 'low', value) }}{% endmacro%}
{% macro End(value) %}{{ Property('COLUMN_REFERENCE', none, 'high', value) }}{% endmacro%}
{% macro After(left, right) %}{{ GreaterThan(left, right) }}{% endmacro %}
{% macro Before(left, right) %}{{ LessThan(left, right) }}{% endmacro %}
{% macro Count(context, val) %}{% if context == 'Unfiltered' %}SELECT count({{ val }}) _val{% else %}SELECT count(*) AS _val FROM ({{ val }}) GROUP BY {{ GetIDFromContext(context) }}{% endif %}{% endmacro%}
{% macro ToDecimal(val) %}{{ Add(val, 0.0) }}{% endmacro %}
{% macro ReturnClause(returnList) %}{{ val }}{% if returnList == none %}*{% else %}{{ ListPrintingUtility(returnList, ", ") }}{% endif %}{% endmacro %}
{% macro SortClause(sortByItemList) %}ORDER BY {{ ListPrintingUtility(sortByItemList, ", ") }}{% endmacro %}
{% macro ByExpression(direction, expr) %}{{ expr }} {{ direction }}{% endmacro %}
{% macro Query(letList, sourceList, return, where, sortClause) %}SELECT {% if return == none %}*{% else %}{{ return }}{% endif %} FROM ({{ ListPrintingUtility(sourceList, ", ") }}){% if where != none %} WHERE {{ where }} {% endif %}{% if sortClause != none %} {{ sortClause }}{% endif %}{% endmacro %}
{% macro IdentifierRef(name) %}{{ name }}{% endmacro %}
{% macro And(left, right) %}({{ left }}) AND ({{ right }}){% endmacro %}
{% macro Or(left, right) %}({{ left }}) OR ({{ right }}){% endmacro %}
{% macro LessOrEqual(left, right) %}({{ left }}) <= ({{ right }}){% endmacro %}
{% macro In(left, right) %}({{ left }}) IN ({{ right }}){% endmacro %}
{% macro DifferenceBetween(left, right) %}({{ right }}) - ({{ left }}){% endmacro %}
{% macro ParameterRef(val) %}@{{ val }}{% endmacro %}
{% macro SingletonFrom(val) %}{{ val }}{% endmacro %}