{% import '_macros_sparksql' as _macros_sparksql %}
{#
	// Retrievals lines [4:1-4:21]
	define testLiteral: 1
#}
{% macro testLiteral(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testLiteral', 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}]}) }}{% endmacro %}
{{ testLiteral(none) }}
{#
	// Retrievals lines [5:1-5:33]
	define testReference: testLiteral
#}
{% macro testReference(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testReference', 'children': [{'operator': _macros_sparksql.ExpressionRef, 'reference': testLiteral, 'children': []}]}) }}{% endmacro %}
{{ testReference(none) }}
{#
	// Retrievals lines [6:1-6:24]
	define testEmptyList: {}
#}
{% macro testEmptyList(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testEmptyList', 'children': [{'operator': _macros_sparksql.List, 'children': []}]}) }}{% endmacro %}
{{ testEmptyList(none) }}
{#
	// Retrievals lines [7:1-7:23]
	define testList: {1, 2}
#}
{% macro testList(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testList', 'children': [{'operator': _macros_sparksql.List, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '2', 'children': []}]}]}) }}{% endmacro %}
{{ testList(none) }}
{#
	// Retrievals lines [8:1-8:45]
	define testRetrieve: ["Encounter, Performed"]
#}
{% macro testRetrieve(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testRetrieve', 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'templateId': 'PositiveEncounterPerformed', 'children': [], 'valueSet': []}]}) }}{% endmacro %}
{{ testRetrieve(none) }}
{#
	// Retrievals lines [9:1-9:60]
	define testTuple_withCollection: {foo: testRetrieve, bar: 1}
#}
{% macro testTuple_withCollection(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testTuple_withCollection', 'children': [{'operator': _macros_sparksql.Tuple, 'children': [{'operator': _macros_sparksql.TupleElement, 'name': 'foo', 'children': [{'operator': _macros_sparksql.ExpressionRef, 'reference': testRetrieve, 'children': []}]}, {'operator': _macros_sparksql.TupleElement, 'name': 'bar', 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}]}]}]}) }}{% endmacro %}
{{ testTuple_withCollection(none) }}
{#
	// Retrievals lines [10:1-10:55]
	define testTupleReference: testTuple_withCollection.bar
#}
{% macro testTupleReference(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testTupleReference', 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'bar', 'children': [{'operator': _macros_sparksql.ExpressionRef, 'reference': testTuple_withCollection, 'children': []}]}]}) }}{% endmacro %}
{{ testTupleReference(none) }}
{#
	// Retrievals lines [11:1-11:73]
	define testUnion: ["Encounter, Performed"] union ["Encounter, Performed"]
#}
{% macro testUnion(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testUnion', 'children': [{'operator': _macros_sparksql.Union, 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'templateId': 'PositiveEncounterPerformed', 'children': [], 'valueSet': []}, {'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'templateId': 'PositiveEncounterPerformed', 'children': [], 'valueSet': []}]}]}) }}{% endmacro %}
{{ testUnion(none) }}
{#
	// Retrievals lines [12:1-12:89]
	define testUnionOfTableAndTupleReference: testRetrieve union testTuple_withCollection.foo
#}
{% macro testUnionOfTableAndTupleReference(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testUnionOfTableAndTupleReference', 'children': [{'operator': _macros_sparksql.Union, 'children': [{'operator': _macros_sparksql.ExpressionRef, 'reference': testRetrieve, 'children': []}, {'operator': _macros_sparksql.Property, 'scope': none, 'path': 'foo', 'children': [{'operator': _macros_sparksql.ExpressionRef, 'reference': testTuple_withCollection, 'children': []}]}]}]}) }}{% endmacro %}
{{ testUnionOfTableAndTupleReference(none) }}
{#
	// Retrievals lines [13:1-13:66]
	define testNestedTuple: {baz: 1, foobar: testTuple_withCollection}
#}
{% macro testNestedTuple(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testNestedTuple', 'children': [{'operator': _macros_sparksql.Tuple, 'children': [{'operator': _macros_sparksql.TupleElement, 'name': 'baz', 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}]}, {'operator': _macros_sparksql.TupleElement, 'name': 'foobar', 'children': [{'operator': _macros_sparksql.ExpressionRef, 'reference': testTuple_withCollection, 'children': []}]}]}]}) }}{% endmacro %}
{{ testNestedTuple(none) }}
{#
	// Retrievals lines [14:1-14:59]
	define testNestedTupleReference: testNestedTuple.foobar.bar
#}
{% macro testNestedTupleReference(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testNestedTupleReference', 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'bar', 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'foobar', 'children': [{'operator': _macros_sparksql.ExpressionRef, 'reference': testNestedTuple, 'children': []}]}]}]}) }}{% endmacro %}
{{ testNestedTupleReference(none) }}
{#
	// Retrievals lines [15:1-15:64]
	define testNestedTupleReferenceTable: testNestedTuple.foobar.foo
#}
{% macro testNestedTupleReferenceTable(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testNestedTupleReferenceTable', 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'foo', 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'foobar', 'children': [{'operator': _macros_sparksql.ExpressionRef, 'reference': testNestedTuple, 'children': []}]}]}]}) }}{% endmacro %}
{{ testNestedTupleReferenceTable(none) }}
{#
	// Retrievals lines [16:1-17:11]
	define function testFunction(val Integer):
	    2 * val
#}
{% macro testFunction(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.FunctionDef, 'context': 'Unfiltered', 'name': 'testFunction', 'children': [{'operator': _macros_sparksql.Multiply, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '2', 'children': []}, {'operator': _macros_sparksql.OperandRef, 'reference': 'val', 'children': []}]}], 'operators': [{'operator': _macros_sparksql.OperandDef, 'name': 'val', 'children': [{'operator': _macros_sparksql.NamedTypeSpecifier, 'children': []}]}]}) }}{% endmacro %}
{#
	// Retrievals lines [18:1-18:45]
	define testFunctionReference: testFunction(1)
#}
{% macro testFunctionReference(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testFunctionReference', 'children': [{'operator': _macros_sparksql.FunctionRef, 'reference': testFunction, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}]}]}) }}{% endmacro %}
{{ testFunctionReference(none) }}
{#
	// Retrievals lines [19:1-19:33]
	define testConcatenate: '1' + '2'
#}
{% macro testConcatenate(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testConcatenate', 'children': [{'operator': _macros_sparksql.Concatenate, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'String', 'value': '1', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'String', 'value': '2', 'children': []}]}]}) }}{% endmacro %}
{{ testConcatenate(none) }}
{#
	// Retrievals lines [20:1-20:61]
	define testMathOperations: (1 + 2 / -3 + 4) * 5 + testLiteral
#}
{% macro testMathOperations(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testMathOperations', 'children': [{'operator': _macros_sparksql.Add, 'children': [{'operator': _macros_sparksql.Multiply, 'children': [{'operator': _macros_sparksql.Add, 'children': [{'operator': _macros_sparksql.Add, 'children': [{'operator': _macros_sparksql.Default, 'unsupportedOperator': _macros_sparksql.ToDecimal, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}]}, {'operator': _macros_sparksql.Divide, 'children': [{'operator': _macros_sparksql.Default, 'unsupportedOperator': _macros_sparksql.ToDecimal, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '2', 'children': []}]}, {'operator': _macros_sparksql.Default, 'unsupportedOperator': _macros_sparksql.ToDecimal, 'children': [{'operator': _macros_sparksql.Default, 'unsupportedOperator': _macros_sparksql.Negate, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '3', 'children': []}]}]}]}]}, {'operator': _macros_sparksql.Default, 'unsupportedOperator': _macros_sparksql.ToDecimal, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '4', 'children': []}]}]}, {'operator': _macros_sparksql.Default, 'unsupportedOperator': _macros_sparksql.ToDecimal, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '5', 'children': []}]}]}, {'operator': _macros_sparksql.Default, 'unsupportedOperator': _macros_sparksql.ToDecimal, 'children': [{'operator': _macros_sparksql.ExpressionRef, 'reference': testLiteral, 'children': []}]}]}]}) }}{% endmacro %}
{{ testMathOperations(none) }}
{#
	// Retrievals lines [21:1-21:25]
	define testBoolean: 1 = 2
#}
{% macro testBoolean(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testBoolean', 'children': [{'operator': _macros_sparksql.Default, 'unsupportedOperator': _macros_sparksql.Equal, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '2', 'children': []}]}]}) }}{% endmacro %}
{{ testBoolean(none) }}
{#
	// Retrievals lines [22:1-22:44]
	define testDateTime: @2010-01-02T14:30:07.76
#}
{% macro testDateTime(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testDateTime', 'children': [{'operator': _macros_sparksql.DateTime, 'children': [], 'year': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '2010', 'children': []}], 'month': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}], 'day': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '2', 'children': []}], 'hour': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '14', 'children': []}], 'minute': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '30', 'children': []}], 'second': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '7', 'children': []}], 'millisecond': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '76', 'children': []}], 'timezoneOffset': []}]}) }}{% endmacro %}
{{ testDateTime(none) }}
{#
	// Retrievals lines [23:1-23:86]
	define testQuery_returnColumnValue: ["Encounter, Performed"] E return E.relevantPeriod
#}
{% macro testQuery_returnColumnValue(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testQuery_returnColumnValue', 'children': [{'operator': _macros_sparksql.Query, 'children': [{'operator': _macros_sparksql.AliasedQuerySource, 'alias': 'E', 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'templateId': 'PositiveEncounterPerformed', 'children': [], 'valueSet': []}]}], 'where': [], 'returnClause': [{'operator': _macros_sparksql.ReturnClause, 'children': [{'operator': _macros_sparksql.Property, 'scope': 'E', 'path': 'relevantPeriod', 'children': []}]}], 'sortClause': [], 'letClause': []}]}) }}{% endmacro %}
{{ testQuery_returnColumnValue(none) }}
{#
	// Retrievals lines [24:1-24:101]
	define testQuery_withWhere: ["Encounter, Performed"] E where E.relevantPeriod ends after testDateTime
#}
{% macro testQuery_withWhere(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testQuery_withWhere', 'children': [{'operator': _macros_sparksql.Query, 'children': [{'operator': _macros_sparksql.AliasedQuerySource, 'alias': 'E', 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'templateId': 'PositiveEncounterPerformed', 'children': [], 'valueSet': []}]}], 'where': [{'operator': _macros_sparksql.After, 'children': [{'operator': _macros_sparksql.Default, 'unsupportedOperator': _macros_sparksql.End, 'children': [{'operator': _macros_sparksql.Property, 'scope': 'E', 'path': 'relevantPeriod', 'children': []}]}, {'operator': _macros_sparksql.ExpressionRef, 'reference': testDateTime, 'children': []}]}], 'returnClause': [], 'sortClause': [], 'letClause': []}]}) }}{% endmacro %}
{{ testQuery_withWhere(none) }}
{#
	// Retrievals lines [25:1-25:83]
	define testQuery_sortBy: ["Encounter, Performed"] E sort by start of relevantPeriod
#}
{% macro testQuery_sortBy(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testQuery_sortBy', 'children': [{'operator': _macros_sparksql.Query, 'children': [{'operator': _macros_sparksql.AliasedQuerySource, 'alias': 'E', 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'templateId': 'PositiveEncounterPerformed', 'children': [], 'valueSet': []}]}], 'where': [], 'returnClause': [], 'sortClause': [{'operator': _macros_sparksql.SortClause, 'children': [{'operator': _macros_sparksql.ByExpression, 'direction': 'ASC', 'children': [{'operator': _macros_sparksql.Default, 'unsupportedOperator': _macros_sparksql.Start, 'children': [{'operator': _macros_sparksql.IdentifierRef, 'name': 'relevantPeriod', 'children': []}]}]}]}], 'letClause': []}]}) }}{% endmacro %}
{{ testQuery_sortBy(none) }}
{#
	// Retrievals lines [26:1-26:99]
	define testQuery_returnColumnValueProperty: ["Encounter, Performed"] E return E.relevantPeriod.high
#}
{% macro testQuery_returnColumnValueProperty(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testQuery_returnColumnValueProperty', 'children': [{'operator': _macros_sparksql.Query, 'children': [{'operator': _macros_sparksql.AliasedQuerySource, 'alias': 'E', 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'templateId': 'PositiveEncounterPerformed', 'children': [], 'valueSet': []}]}], 'where': [], 'returnClause': [{'operator': _macros_sparksql.ReturnClause, 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'high', 'children': [{'operator': _macros_sparksql.Property, 'scope': 'E', 'path': 'relevantPeriod', 'children': []}]}]}], 'sortClause': [], 'letClause': []}]}) }}{% endmacro %}
{{ testQuery_returnColumnValueProperty(none) }}
{#
	// Retrievals lines [27:1-27:15]
	context Patient
#}
{% macro Patient(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Patient', 'name': 'Patient', 'children': [{'operator': _macros_sparksql.Default, 'unsupportedOperator': _macros_sparksql.SingletonFrom, 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'templateId': 'Patient', 'children': [], 'valueSet': []}]}]}) }}{% endmacro %}
{{ Patient(none) }}
{#
	// Retrievals lines [28:1-28:64]
	define testCount_patientContext: Count(["Encounter, Performed"])
#}
{% macro testCount_patientContext(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Patient', 'name': 'testCount_patientContext', 'children': [{'operator': _macros_sparksql.Count, 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'templateId': 'PositiveEncounterPerformed', 'children': [], 'valueSet': []}]}]}) }}{% endmacro %}
{{ testCount_patientContext(none) }}
{#
	// Retrievals lines [30:1-30:67]
	define testCount_unfilteredContext: Count(["Encounter, Performed"])
#}
{% macro testCount_unfilteredContext(state) %}{{ _macros_sparksql.OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testCount_unfilteredContext', 'children': [{'operator': _macros_sparksql.Count, 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'templateId': 'PositiveEncounterPerformed', 'children': [], 'valueSet': []}]}]}) }}{% endmacro %}
{{ testCount_unfilteredContext(none) }}
