{% import '_macros_sparksql' as _macros_sparksql %}
{#
	// Retrievals lines [4:1-4:21]
	define testLiteral: 1
#}
{% macro testLiteral(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testLiteral', 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}]}) }}{% endmacro %}
{{ testLiteral() }}
{#
	// Retrievals lines [5:1-5:33]
	define testReference: testLiteral
#}
{% macro testReference(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testReference', 'children': [testLiteral(state)]}) }}{% endmacro %}
{{ testReference() }}
{#
	// Retrievals lines [6:1-6:24]
	define testEmptyList: {}
#}
{% macro testEmptyList(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testEmptyList', 'children': [{'operator': _macros_sparksql.List, 'children': []}]}) }}{% endmacro %}
{{ testEmptyList() }}
{#
	// Retrievals lines [7:1-7:23]
	define testList: {1, 2}
#}
{% macro testList(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testList', 'children': [{'operator': _macros_sparksql.List, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '2', 'children': []}]}]}) }}{% endmacro %}
{{ testList() }}
{#
	// Retrievals lines [8:1-8:45]
	define testRetrieve: ["Encounter, Performed"]
#}
{% macro testRetrieve(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testRetrieve', 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'valueSet': none, 'templateId': 'PositiveEncounterPerformed', 'children': []}]}) }}{% endmacro %}
{{ testRetrieve() }}
{#
	// Retrievals lines [9:1-9:60]
	define testTuple_withCollection: {foo: testRetrieve, bar: 1}
#}
{% macro testTuple_withCollection(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testTuple_withCollection', 'children': [{'operator': _macros_sparksql.Tuple, 'children': [{'operator': _macros_sparksql.TupleElement, 'children': [testRetrieve(state)]}, {'operator': _macros_sparksql.TupleElement, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}]}]}]}) }}{% endmacro %}
{{ testTuple_withCollection() }}
{#
	// Retrievals lines [10:1-10:55]
	define testTupleReference: testTuple_withCollection.bar
#}
{% macro testTupleReference(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testTupleReference', 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'bar', 'children': [testTuple_withCollection(state)]}]}) }}{% endmacro %}
{{ testTupleReference() }}
{#
	// Retrievals lines [11:1-11:68]
	define testTupleReference_decollecting: testTuple_withCollection.foo
#}
{% macro testTupleReference_decollecting(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testTupleReference_decollecting', 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'foo', 'children': [testTuple_withCollection(state)]}]}) }}{% endmacro %}
{{ testTupleReference_decollecting() }}
{#
	// Retrievals lines [12:1-12:66]
	define testNestedTuple: {baz: 1, foobar: testTuple_withCollection}
#}
{% macro testNestedTuple(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testNestedTuple', 'children': [{'operator': _macros_sparksql.Tuple, 'children': [{'operator': _macros_sparksql.TupleElement, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}]}, {'operator': _macros_sparksql.TupleElement, 'children': [testTuple_withCollection(state)]}]}]}) }}{% endmacro %}
{{ testNestedTuple() }}
{#
	// Retrievals lines [13:1-13:59]
	define testNestedTupleReference: testNestedTuple.foobar.bar
#}
{% macro testNestedTupleReference(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testNestedTupleReference', 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'bar', 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'foobar', 'children': [testNestedTuple(state)]}]}]}) }}{% endmacro %}
{{ testNestedTupleReference() }}
{#
	// Retrievals lines [14:1-14:64]
	define testNestedTupleReferenceTable: testNestedTuple.foobar.foo
#}
{% macro testNestedTupleReferenceTable(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testNestedTupleReferenceTable', 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'foo', 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'foobar', 'children': [testNestedTuple(state)]}]}]}) }}{% endmacro %}
{{ testNestedTupleReferenceTable() }}
{#
	// Retrievals lines [15:1-16:11]
	define function testFunction(val Integer):
	    2 * val
#}
{% macro testFunction(state, val) %}{% endmacro %}
{#
	// Retrievals lines [17:1-17:45]
	define testFunctionReference: testFunction(1)
#}
{% macro testFunctionReference(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testFunctionReference', 'children': [testFunction(state, {'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []})]}) }}{% endmacro %}
{{ testFunctionReference() }}
{#
	// Retrievals lines [18:1-18:33]
	define testConcatenate: '1' + '2'
#}
{% macro testConcatenate(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testConcatenate', 'children': [{'operator': _macros_sparksql.Concatenate, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'String', 'value': '1', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'String', 'value': '2', 'children': []}]}]}) }}{% endmacro %}
{{ testConcatenate() }}
{#
	// Retrievals lines [19:1-19:61]
	define testMathOperations: (1 + 2 / -3 + 4) * 5 + testLiteral
#}
{% macro testMathOperations(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testMathOperations', 'children': [{'operator': _macros_sparksql.Add, 'children': [{'operator': _macros_sparksql.Multiply, 'children': [{'operator': _macros_sparksql.Add, 'children': [{'operator': _macros_sparksql.Add, 'children': [{'operator': _macros_sparksql.ToDecimal, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}]}, {'operator': _macros_sparksql.Divide, 'children': [{'operator': _macros_sparksql.ToDecimal, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '2', 'children': []}]}, {'operator': _macros_sparksql.ToDecimal, 'children': [{'operator': _macros_sparksql.Negate, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '3', 'children': []}]}]}]}]}, {'operator': _macros_sparksql.ToDecimal, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '4', 'children': []}]}]}, {'operator': _macros_sparksql.ToDecimal, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '5', 'children': []}]}]}, {'operator': _macros_sparksql.ToDecimal, 'children': [testLiteral(state)]}]}]}) }}{% endmacro %}
{{ testMathOperations() }}
{#
	// Retrievals lines [20:1-20:25]
	define testBoolean: 1 = 2
#}
{% macro testBoolean(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testBoolean', 'children': [{'operator': _macros_sparksql.Equal, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '2', 'children': []}]}]}) }}{% endmacro %}
{{ testBoolean() }}
{#
	// Retrievals lines [21:1-21:44]
	define testDateTime: @2010-01-02T14:30:07.76
#}
{% macro testDateTime(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testDateTime', 'children': [{'operator': _macros_sparksql.DateTime, 'children': [{'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '2010', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '1', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '2', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '14', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '30', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '7', 'children': []}, {'operator': _macros_sparksql.Literal, 'type': 'Integer', 'value': '76', 'children': []}]}]}) }}{% endmacro %}
{{ testDateTime() }}
{#
	// Retrievals lines [22:1-22:86]
	define testQuery_returnColumnValue: ["Encounter, Performed"] E return E.relevantPeriod
#}
{% macro testQuery_returnColumnValue(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testQuery_returnColumnValue', 'children': [{'operator': _macros_sparksql.Query, 'children': [{'operator': _macros_sparksql.AliasedQuerySource, 'alias': 'E', 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'valueSet': none, 'templateId': 'PositiveEncounterPerformed', 'children': []}]}], 'where': [], 'returnClause': [{'operator': _macros_sparksql.ReturnClause, 'children': [{'operator': _macros_sparksql.Property, 'scope': 'E', 'path': 'relevantPeriod', 'children': []}]}], 'sortClause': [], 'letClause': []}]}) }}{% endmacro %}
{{ testQuery_returnColumnValue() }}
{#
	// Retrievals lines [23:1-23:101]
	define testQuery_withWhere: ["Encounter, Performed"] E where E.relevantPeriod ends after testDateTime
#}
{% macro testQuery_withWhere(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testQuery_withWhere', 'children': [{'operator': _macros_sparksql.Query, 'children': [{'operator': _macros_sparksql.AliasedQuerySource, 'alias': 'E', 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'valueSet': none, 'templateId': 'PositiveEncounterPerformed', 'children': []}]}], 'where': [{'operator': _macros_sparksql.After, 'children': [{'operator': _macros_sparksql.End, 'children': [{'operator': _macros_sparksql.Property, 'scope': 'E', 'path': 'relevantPeriod', 'children': []}]}, testDateTime(state)]}], 'returnClause': [], 'sortClause': [], 'letClause': []}]}) }}{% endmacro %}
{{ testQuery_withWhere() }}
{#
	// Retrievals lines [24:1-24:83]
	define testQuery_sortBy: ["Encounter, Performed"] E sort by start of relevantPeriod
#}
{% macro testQuery_sortBy(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testQuery_sortBy', 'children': [{'operator': _macros_sparksql.Query, 'children': [{'operator': _macros_sparksql.AliasedQuerySource, 'alias': 'E', 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'valueSet': none, 'templateId': 'PositiveEncounterPerformed', 'children': []}]}], 'where': [], 'returnClause': [], 'sortClause': [{'operator': _macros_sparksql.SortClause, 'children': [{'operator': _macros_sparksql.ByExpression, 'direction': 'ASC', 'children': [{'operator': _macros_sparksql.Start, 'children': [{'operator': _macros_sparksql.IdentifierRef, 'children': []}]}]}]}], 'letClause': []}]}) }}{% endmacro %}
{{ testQuery_sortBy() }}
{#
	// Retrievals lines [25:1-25:99]
	define testQuery_returnColumnValueProperty: ["Encounter, Performed"] E return E.relevantPeriod.high
#}
{% macro testQuery_returnColumnValueProperty(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testQuery_returnColumnValueProperty', 'children': [{'operator': _macros_sparksql.Query, 'children': [{'operator': _macros_sparksql.AliasedQuerySource, 'alias': 'E', 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'valueSet': none, 'templateId': 'PositiveEncounterPerformed', 'children': []}]}], 'where': [], 'returnClause': [{'operator': _macros_sparksql.ReturnClause, 'children': [{'operator': _macros_sparksql.Property, 'scope': none, 'path': 'high', 'children': [{'operator': _macros_sparksql.Property, 'scope': 'E', 'path': 'relevantPeriod', 'children': []}]}]}], 'sortClause': [], 'letClause': []}]}) }}{% endmacro %}
{{ testQuery_returnColumnValueProperty() }}
{#
	// Retrievals lines [26:1-26:73]
	define testUnion: ["Encounter, Performed"] union ["Encounter, Performed"]
#}
{% macro testUnion(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testUnion', 'children': [{'operator': _macros_sparksql.Union, 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'valueSet': none, 'templateId': 'PositiveEncounterPerformed', 'children': []}, {'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'valueSet': none, 'templateId': 'PositiveEncounterPerformed', 'children': []}]}]}) }}{% endmacro %}
{{ testUnion() }}
{#
	// Retrievals lines [27:1-27:15]
	context Patient
#}
{% macro Patient(state) %}{% set state.context =  Patient %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Patient', 'name': 'Patient', 'children': [{'operator': _macros_sparksql.SingletonFrom, 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'valueSet': none, 'templateId': 'Patient', 'children': []}]}]}) }}{% endmacro %}
{{ Patient() }}
{#
	// Retrievals lines [28:1-28:64]
	define testCount_patientContext: Count(["Encounter, Performed"])
#}
{% macro testCount_patientContext(state) %}{% set state.context =  Patient %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Patient', 'name': 'testCount_patientContext', 'children': [{'operator': _macros_sparksql.Count, 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'valueSet': none, 'templateId': 'PositiveEncounterPerformed', 'children': []}]}]}) }}{% endmacro %}
{{ testCount_patientContext() }}
{#
	// Retrievals lines [30:1-30:75]
	define testCount_patientContext_unfiltered: Count(["Encounter, Performed"])
#}
{% macro testCount_patientContext_unfiltered(state) %}{% set state.context =  Unfiltered %}{{ OperatorHandler.print(state, {'operator': _macros_sparksql.ExpressionDef, 'context': 'Unfiltered', 'name': 'testCount_patientContext_unfiltered', 'children': [{'operator': _macros_sparksql.Count, 'children': [{'operator': _macros_sparksql.Retrieve, 'modelType': 'urn:healthit-gov:qdm:v5_6', 'valueSet': none, 'templateId': 'PositiveEncounterPerformed', 'children': []}]}]}) }}{% endmacro %}
{{ testCount_patientContext_unfiltered() }}
